<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>nilsr/really-simple-tooltips @ GitHub</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: #333;
				font-family: "helvetica"; 
				color: #ffffff;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			h1 { font-size: 3.8em; color: #e963c8; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #e963c8; }
			h3 { text-align: center; color: #e963c8; }
			a { color: #e963c8; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			.download { float: right; }
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
			#tooltip-margin {
				width: 150px;
				background-color: rgb(255,255,255);
				background: rgba(255,255,255,0.8);
				z-index: 31337;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-box-shadow: 0px 5px 10px rgba(0,0,0,0.7);
			}

			#tooltip {
				color: #666;
				text-shadow: 1px 1px 1px #fff;
				font-size:10pt;
				padding: 5px;
				color: #000;
			}
			
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
		<script src="http://github.com/nilsr/really-simple-tooltips/raw/master/jquery.tooltip.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				$("a[title]").tooltip();
			});
		</script>
	</head>

	<body>
		<a href="http://github.com/nilsr/really-simple-tooltips"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<div class="download">
				<a href="http://github.com/nilsr/really-simple-tooltips/zipball/master" title="Download as .zip"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
				<a href="http://github.com/nilsr/really-simple-tooltips/tarball/master" title="Download as .tar"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
			</div>

			<h1><a href="http://github.com/nilsr/really-simple-tooltips" title="It is simple, really">(really) simple tooltips</a> <span class="small">by <a href="http://www.beatsundbytes.de/" title="My GitHub Page">Nils Riedemann</a></span></h1>

			<div class="description"> A jQuery Plugin for really simple tooltips </div>

			<h2>Demo</h2>
			<a href="#" id="demo" title="This is how a Tooltip looks like.">Hover me</a>

			<h2>Dependencies</h2>
			<p>jQuery 1.3.2</p>

			<h2>License</h2>
			<p>
				Dual licensed under the MIT and GPL licenses:<br />
				<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a><br />
				<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
			</p>

			<h2>Authors</h2>
			<p>Nils Riedemann</p>
			<h2>Contact</h2>
			<p>Nils Riedemann (nils.r@gmx.com)<br/>      </p>


			<h2>Download</h2>
			<p>
			You can download this project in either <a href="http://github.com/nilsr/really-simple-tooltips/zipball/master" title="Download as .zip">zip</a> or <a href="http://github.com/nilsr/really-simple-tooltips/tarball/master" title="Download as .tar">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com" title="Git is pure awesome">Git</a> by running: <pre>$ git clone git://github.com/nilsr/really-simple-tooltips</pre></p>

			<div class="footer"> get the source code on GitHub : <a href="http://github.com/nilsr/really-simple-tooltips" title="Get the Sourcecode from Github">nilsr/really-simple-tooltips</a> </div>
		</div>

		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-10062359-1");
				pageTracker._trackPageview();
			} catch(err) {}</script>
	</body>
</html>
